<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>Messenger - 2.0.0</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/template.bundle.css">
    <link rel="stylesheet" href="../assets/css/template.dark.bundle.css" media="(prefers-color-scheme: dark)">

    <!-- Docs CSS -->
    <link rel="stylesheet" href="../assets/css/docs.bundle.css">

    <style>
/*

Name:       Base16 Atelier Sulphurpool Light
Author:     Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)

Prism template by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/prism/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/
code[class*="language-"],
pre[class*="language-"] {
	font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
	font-size: 14px;
	line-height: 1.375;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

	color: #5e6687;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #dfe2f1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #dfe2f1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #898ea4;
}

.token.punctuation {
	color: #5e6687;
}

.token.namespace {
	opacity: .7;
}

.token.operator,
.token.boolean,
.token.number {
	color: #c76b29;
}

.token.property {
	color: #c08b30;
}

.token.tag {
	color: #3d8fd1;
}

.token.string {
	color: #22a2c9;
}

.token.selector {
	color: #6679cc;
}

.token.attr-name {
	color: #c76b29;
}

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #22a2c9;
}

.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
	color: #ac9739;
}

.token.statement,
.token.regex,
.token.atrule {
	color: #22a2c9;
}

.token.placeholder,
.token.variable {
	color: #3d8fd1;
}

.token.deleted {
	text-decoration: line-through;
}

.token.inserted {
	border-bottom: 1px dotted #202746;
	text-decoration: none;
}

.token.italic {
	font-style: italic;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.important {
	color: #c94922;
}

.token.entity {
	cursor: help;
}

pre > code.highlight {
	outline: 0.4em solid #c94922;
	outline-offset: .4em;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers .line-numbers-rows {
	border-right-color: #dfe2f1;
}

.line-numbers-rows > span:before {
	color: #979db4;
}

/* overrides color-values for the Line Highlight plugin
 * http://prismjs.com/plugins/line-highlight/
 */
.line-highlight {
	background: rgba(107, 115, 148, 0.2);
	background: -webkit-linear-gradient(left, rgba(107, 115, 148, 0.2) 70%, rgba(107, 115, 148, 0));
	background: linear-gradient(to right, rgba(107, 115, 148, 0.2) 70%, rgba(107, 115, 148, 0));
}
    </style>
</head>
<body class="doc-body" data-bs-spy="scroll" data-bs-target="#docs-sub-navigation">

    <!-- Nav -->
    <div class="container border-bottom py-6 px-0" style="max-width: 1200px;">
        <div class="row justify-content-between align-items-center gx-0">

            <div class="col">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <svg version="1.1" width="46px" height="46px" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 46 46" enable-background="new 0 0 46 46" xml:space="preserve">
                            <polygon opacity="0.7" points="45,11 36,11 35.5,1 "/>
                            <polygon points="35.5,1 25.4,14.1 39,21 "/>
                            <polygon opacity="0.4" points="17,9.8 39,21 17,26 "/>
                            <polygon opacity="0.7" points="2,12 17,26 17,9.8 "/>
                            <polygon opacity="0.7" points="17,26 39,21 28,36 "/>
                            <polygon points="28,36 4.5,44 17,26 "/>
                            <polygon points="17,26 1,26 10.8,20.1 "/>
                        </svg>

                    </a>

                    <ul class="list-inline mb-0 ms-5">
                        <li class="list-inline-item">
                            <a href="#" class="text-reset text-decoration-underline">Support: support@offsetcode.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-auto">

                <div class="text-end d-flex align-items-center">


                    <a href="../index.html" class="btn btn-soft-primary d-flex align-items-center" style="font-weight: 500;">
                        Live Preview

                        <span class="icon ms-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <div class="doc-layout">

        <!-- Sidebar -->
        <div class="doc-sidebar border-end">
            <div class="position-sticky top-0">

                <div class="py-5" style="overflow-y: auto; height: 100vh;">

                    <div class="mt-8">
                        <ul class="list-unstyled">
                            <li class="list-item my-4">
                                <h6 class="text-reset opacity-50 m-0">Welcome</h6>
                            </li>

                            <li class="list-item my-4">
                                <a class="text-reset" href="index.html">Introduction</a>
                            </li>

                            <li class="list-item my-4">
                                <a class="text-reset" href="changelog.html">Changelog
                                    <span class="badge bg-soft-primary text-primary align-top ms-2">2.0.0</span>
                                </a>
                            </li>

                            <li class="list-item my-4">
                                <a class="text-reset" href="themes.html">Themes
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-8">
                        <ul class="list-unstyled">
                            <li class="list-item my-4">
                                <h6 class="text-reset opacity-50 m-0">Content</h6>
                            </li>

                            <li class="list-item my-4">
                                <a class="text-reset" href="typography.html">Typography</a>
                            </li>

                            <li class="list-item my-4">
                                <a class="text-reset" href="tables.html">Tables</a>
                            </li>

                            <li class="list-item my-4">
                                <a class="text-reset" href="icons.html">Icons</a>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-8">
                        <ul class="list-unstyled">
                            <li class="list-item my-4">
                                <h6 class="text-reset opacity-50 m-0">Components</h6>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="accordion.html">Accordion</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="alerts.html">Alerts</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="avatar.html">Avatars</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="badge.html">Badges</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="buttons.html">Buttons</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="cards.html">Cards</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="collapse.html">Collapse</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="dropdowns.html">Dropdowns</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="forms.html">Forms</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="lists.html">List group</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="modal.html">Modal</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="navs.html">Navs</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="progress.html">Progress</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="toasts.html">Toasts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-8">
                        <ul class="list-unstyled">
                            <li class="list-item my-4">
                                <h6 class="text-reset opacity-50 m-0">Plugins</h6>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="autosize.html">Autosize</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="dropzonejs.html">Dropzone</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="emoji.html">Emoji</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="zoom-vanilla.html">Zoom-vanilla.js</a>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-8">
                        <ul class="list-unstyled">
                            <li class="list-item my-4">
                                <h6 class="text-reset opacity-50 m-0">Pages</h6>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../index.html">Home</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../chat-group.html">Chat - Group</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../chat-direct.html">Chat - Direct</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../chat-empty.html">
                                    Empty State
                                    <span class="badge bg-soft-primary text-primary align-top ms-2">New</span>
                                </a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../password-reset.html">Password Reset</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../lockscreen.html">
                                    Look Screen
                                    <span class="badge bg-soft-primary text-primary align-top ms-2">New</span>
                                </a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../signup.html">Sign Up</a>
                            </li>
                            <li class="list-item my-4">
                                <a class="text-reset" href="../../signup.html">Sign In</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


        <!-- Main -->
        <div class="doc-content flex-1 py-10 px-10">

            <header class="pb-10 mb-10 border-bottom">
                <h1 class="display-1">Introduction</h1>
                <p class="lead">Get started with Messenger by following this guide. Always feel free to reach out to support@offsetcode.com</p>

            </header>

            <h3 class="display-2" data-create-link="#">Node</h3>
            <p>In order to use Gulp, you will need to download Node. If Node is already installed in your system, please make sure the installed version is the stable version of Node - LTS.</p>
            <p><a href="https://nodejs.org/en/">Node Downloads Page →</a></p>

            <hr class="my-10">

            <h3 class="display-2" data-create-link="#">Gulp</h3>
            <p>Open your terminal and download Gulp Command Line Interface to be able to use gulp in your terminal.</p>

            <!-- Example -->
            <article class="my-10">
                <pre class="bg-dark hide-scrollbar rounded doc-code-example m-0 p-8">
                    <code class="language-markup">
                        <script type="prism-html-markup">
                            npm install gulp-cli -g
                        </script>
                    </code>
                </pre>
            </article>
            <!-- Example -->

            <hr class="my-10">

            <h3 class="display-3" data-create-link="#">NPM modules</h3>
            <p>Open your terminal to the root directory of your unzipped theme and run to install all of theme's dependencies.</p>

            <!-- Example -->
            <article class="my-10">
                <pre class="bg-dark hide-scrollbar rounded doc-code-example m-0 p-8">
                    <code class="language-markup">
                        <script type="prism-html-markup">
                            npm install
                        </script>
                    </code>
                </pre>
            </article>
            <!-- Example -->

            <hr class="my-10">

            <h3 class="display-3" data-create-link="#">Compiling</h3>
            <p>Open your terminal to the root directory of the theme to use the following commands:</p>

            <!-- Example -->
            <article class="my-10">
                <pre class="bg-dark hide-scrollbar rounded doc-code-example m-0 p-8">
                    <code class="language-markup">
                        <script type="prism-html-markup">
                            gulp
                        </script>
                    </code>
                </pre>
            </article>
            <!-- Example -->

            <p>Compile and watch the SCSS/JS/HTML, use Live Reload to update browsers instantly, start a server, and pop a tab in your default browser. Any changes made to the source files will be compiled as soon as you save the file.</p>
            <p>Hit Ctrl+C or just close the command line window to stop the server.</p>

            <hr>

            <!-- Example -->
            <article class="my-10">
                <pre class="bg-dark hide-scrollbar rounded doc-code-example m-0 p-8">
                    <code class="language-markup">
                        <script type="prism-html-markup">
                            gulp build
                        </script>
                    </code>
                </pre>
            </article>
            <!-- Example -->

            <p>Generates a <code>dist</code> directory with all the production files.</p>

            <hr class="my-10">

            <h3 class="display-3" data-create-link="#">HTML includes</h3>
            <p>
                The <code>gulp-file-include</code> package is used to make global changes in HTML files easier.
                Easily create new <code>.html</code> partials inside the <code>/partials</code> folder and point to them from any file by specifying the path to the partial file and using the <code>@@include</code> keyword.
            </p>
            <p>
                Please read the <a href="https://www.npmjs.com/package/gulp-file-include" target="_blank">official package documentation</a> for more info.
            </p>

            <hr class="my-10">

            <h3 class="display-3" data-create-link="#">Customizing SCSS</h3>
            <p>There are 2 basic ways to customize your theme:</p>

            <ol>
                <li>
                    <strong>Customizing SCSS.</strong> This is more versatile and sustainable way to customize the template, but requires the <code>gulp</code> compilation steps outlined above. The 2 major benefits of this strategy are using variable overrides to easily customize theme styles, plus you never have to touch Bootstrap or template's source, meaning future updates will be much, much, simpler. There are 3 provided files that make this strategy simple to implement:
                    <ul>
                        <li>
                            <code>user-variables.scss</code> or <code>user-variables.dark.scss</code>: This files can be used to override Bootstrap core and the template variables for customizing elements that have been tied to variables.
                        </li>
                        <li>
                            <code>user.scss</code>: This file can be used for writing custom SCSS that will be compiled alongside Bootstrap and template's core files.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Compiled CSS.</strong> If you plan on using the template "as is", or only need limited customization, feel free to simply attach the compiled <code>template.css</code>, <code>template.dark.css</code> or <code>template.min.css</code>, <code>template.dark.min.css</code> file in the <code>dist/assets/css</code> directory.
                </li>
            </ol>

        </div>
        <!-- Main -->

        <!-- Sidebar -->
        <div class="doc-sidebar border-start">
            <div class="position-sticky top-0 py-5 ps-8">

                <nav class="mt-8 p-0">
                    <ul id="docs-sub-navigation" class="list-unstyled">
                        <li class="list-item my-4">
                            <h6 class="text-reset opacity-50 m-0">Jump to</h6>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/template.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

    <script>
        "use strict";

        const quickLinks = document.querySelectorAll('[data-create-link]');
        const target     = document.querySelector('#docs-sub-navigation');

        quickLinks.forEach(element => {
            let text     = element.textContent;
            //console.log(element.tagName);
            let ms;
            if (element.tagName == "H4") {
                ms = "ms-4";
            } else {
                ms = "";
            }
            //console.log(element.tagName);
            let textHash = text.replace(/:/g, '_').replace(/ /g, '_');
            element.id   = textHash;
            target.innerHTML = target.innerHTML + `<li class="list-item my-4 ${ms}"><a href="#${textHash}" class="text-reset">${text}</a></li>`;
        });
    </script>

</body>
</html>